# ergflow-android

./: README.md  SampleReport.html  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: targetPositions.json
app/src/main/java/android/print/: WebViewActivity.kt
app/src/main/java/org/ergflow/: Coach.kt  Display.kt  Frame.kt  LimitedList.kt  Report.kt  Rower.kt  Stats.kt  StrokeAnalyzer.kt
app/src/main/java/org/ergflow/activity/: CameraActivity.kt  ConfirmationDialog.kt  Constants.kt  ImageUtils.kt  PosenetActivity.kt  SettingsFragment.kt  TestActivity.kt  WebViewActivity.kt
app/src/main/java/org/ergflow/activity/ui/: ItemArrayAdapter.kt
app/src/main/java/org/ergflow/posenet/: CameraActivity.kt  ConfirmationDialog.kt  Constants.kt  ImageUtils.kt  PosenetActivity.kt  TestActivity.kt  WebViewActivity.kt
app/src/main/java/org/ergflow/rubric/: BaseFaultChecker.kt  CatchAngle.kt  EarlyDriveBodyAngle.kt  FaultChecker.kt  HandLevels.kt  HandsOut.kt  Layback.kt  LungingAtCatch.kt  RushingTheSlide.kt  ShinAngle.kt
app/src/main/java/org/ergflow/ui/: ItemArrayAdapter.kt
app/src/main/res/drawable/: ic_ergflow.xml
app/src/main/res/layout/: ef_activity_camera.xml  ef_activity_posenet.xml  ef_activity_test.xml  ef_item_layout.xml  item_layout.xml  tfe_pn_activity_camera.xml  tfe_pn_activity_posenet.xml  tfe_pn_activity_test.xml  tfe_pn_activity_webview.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
(+4 files in other folders)
