<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    style="@style/Posenet"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/left"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:width="0dip"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:textColor="@color/dracula_foreground"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/dracula_foreground"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:textColor="@color/dracula_foreground"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>